<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Practica 04</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/estilos.css" />
</head>

<body>
  <header>
    <h1>Practica 04</h1>
    <h2>Aplicación web para consumir un servicio web</h2>
    <button id="btnPeticion" class="btn btn-primary">Cargar Datos</button>
  </header>
  <main id="container">
    <template id="cardTemplate">
      <div class="template">
        <div class="card">
          <a class="modal__link" href="#openModal"><img id="img" src="" alt="Imagen" /></a>
          <h3 id="title">Titulo:</h3>
          <b>Id:</b>
          <span class="id">0</span>
          <b>Id del album:</b>
          <span class="album">0</span>
        </div>

        <div id="openModal" class="modalDialog">
          <div>
            <a href="#close" title="Close" class="close">X</a>
            <img class="modal__img" src="" />
          </div>
        </div>
      </div>
    </template>
  </main>
  <script src="/java/java.js"></script>
  </script>
</body>

</html>